#Include config.d/*

Host *
  ServerAliveInterval 15
  IdentityFile /Users/ilnuribatullin/.ssh/hp_rsa

Host asus
  HostName 192.168.1.69
  User ilnur

Host localhost
  HostName localhost
  User root


Host dedicn
  HostName 31.42.188.236
  User root

Host mongodedic
  HostName 185.253.219.178
  User root

Host ne5
  HostName 31.42.188.237
  User root

Host ne4
  HostName 31.42.189.241
  User root

Host r1
  HostName 185.253.217.20
  User root

Host ru1
  HostName 185.181.164.168
  User root

Host r14
  HostName 185.253.217.13
  User root

Host ch1.ips.frd.msk
  HostName 195.88.208.64
  User root
  
Host web.ips.frd.msk
  HostName 5.252.195.146
  User root

Host mdb.sma.dp2.msk
  HostName 188.127.226.169
  User root
