Include config.d/*

Host *
  ServerAliveInterval 15

Host asus
  HostName 192.168.1.67
  User ilnur

Host asusRoot
  HostName 192.168.1.67
  User root

Host parser
  HostName 195.66.114.159
  User root

Host mainDb
  HostName 185.181.164.188
  User root

Host hostVDS
  HostName 45.156.24.150
  User ubuntu

Host localhost
  HostName localhost
  User root

Host zomro
  HostName 185.241.55.66
  User root

Host clickhouse
  HostName 45.156.24.164
  User ubuntu

Host netx
  HostName 185.181.164.88
  User root
