Include config.d/*

Host *
  ServerAliveInterval 15
  #IdentityFile /Users/ilnuribatullin/.ssh/hp_rsa

Host asus
  HostName 192.168.1.69
  User ilnur

Host core-i7-1
  HostName localhost
  Port 10801
  User ilnur
  ProxyJump zeta-2

Host core-i7-2
  HostName localhost
  Port 10802
  User ilnur
  ProxyJump zeta-2

Host core-i7-3
  HostName localhost
  Port 10803
  User ilnur
  ProxyJump zeta-2

  #Host corei7-zeta-1
  #  HostName 

Host local-core-i7-3
  HostName 192.168.0.199
  User ilnur

Host localhost
  HostName localhost
  User root

Host trackdin
  HostName 94.198.221.11
  User root

Host timeweb-polish
  HostName 37.220.82.30
  User root

Host zeta-1
  HostName 185.173.157.249
  User root

Host zeta-2
  HostName 185.173.157.230
  User root

Host zeta-3
  HostName 185.173.157.235
  User root

Host vpn.ne
  HostName 94.241.175.74
  User root

Host vpn.fr1
  HostName 193.176.179.227
  User root

Host ips-1
  HostName 195.62.52.234
  User root

Host selectel-gpu
  HostName 31.131.251.129
  User root
