set -g mouse on

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
#set -ga terminal-overrides ",xterm-256color*:Tc"

bind c new-window -c "#{pane_current_path}"

